<div>
  <h2>Parent Employee Storage</h2>
  <div class="table table-bordered table-striped">
    @for (emp of employees; track emp) {
    <p>
      <strong>ID:</strong> {{ emp.eId }} |
      <strong>Name:</strong> {{ emp.name }} |
      <strong>Salary:</strong> {{ emp.sal }} |
      <strong>Gender:</strong> {{ emp.gender }}
    </p>
    }
  </div>
  <div>
    <app-employeetable [employees]="employees"></app-employeetable>
  </div>
  <div>
    <app-employeeadd (addEvent)="addEmployee($event)"></app-employeeadd>
  </div>
</div>