<h3>Add Employee</h3>
<form>
  <label>ID: </label>
  <input type="number" [(ngModel)]="newEmployee.eId" name="eId">
  
  <label>Name: </label>
  <input type="text" [(ngModel)]="newEmployee.name" name="name">

  <label>Salary: </label>
  <input type="number" [(ngModel)]="newEmployee.sal" name="sal">

  <label>Gender: </label>
  <select [(ngModel)]="newEmployee.gender" name="gender">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>

  <button type="button" (click)="addEmployee()">Add Employee</button>
</form>
